@base00: #263238;
@base01: #556377;
@base02: #586e75;
@base03: #657b83;
@base04: #839496;
@base05: #EEFFFF;
@base06: #eee8d5;
@base07: #fdf6e3;
@base-red: #F07178;
@base-orange: #F78C6A;
@base-yellow: #FFCB6B;
@base-green: #009688;
@base-cyan: #89DDF3;
@base-blue: #82AAFF;
@base-violet: #C792EA;
@base-magenta: #FF5370;
